# ==== MySQL ====
DB_HOST=mysql
DB_PORT=3306
MYSQL_ROOT_PASSWORD=mysqlpass
MYSQL_DATABASE=inventariosdb
MYSQL_USER=admin
MYSQL_PASSWORD=89CxLm2A8WOd7i
MYSQL_CONTAINER_IP=172.20.0.10

# ==== API (Express) ====
API_HOST_PORT=3000
API_DB_USER =apiuser
API_DB_PASSWORD =Ub03K5exWTgZ04
RUTA_RESPALDO =C:/backupsInv

# ==== Angular ====
ANGULAR_HOST_PORT=4200

IP_HOST=127.0.0.1

# ==== Admin User ====

ADMIN_USERNAME=Admin
ADMIN_PASSWORD=admin123@
