# ==== MySQL ====
DB_HOST=mysql
DB_PORT=3306
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=inventariosdb
MYSQL_USER=admin
MYSQL_PASSWORD=c48z9oX0NidA0X3O
MYSQL_CONTAINER_IP=172.20.0.10

# ==== API (Express) ====
API_HOST_PORT=3000
API_DB_USER = apiuser
API_DB_PASSWORD = N&J¡m2ufGm~3v82aat

# ==== Angular ====
ANGULAR_HOST_PORT=4200

# ==== Host ====
IP_HOST= 127.0.0.1

# ==== Admin User ====

ADMIN_USERNAME=Admin
ADMIN_PASSWORD=admin123@
